{
    "name": "openemr/release-tools",
    "description": "Release tooling for OpenEMR",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.5",
        "ext-mbstring": "*",
        "nikic/php-parser": "^5.0",
        "symfony/console": "^7.0",
        "symfony/process": "^7.0",
        "symfony/yaml": "^8.0",
        "twig/twig": "^3.24"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.48",
        "justinrainbow/json-schema": "^6.0",
        "maglnet/composer-require-checker": "^4.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.0",
        "rector/rector": "^2.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "OpenEMR\\Release\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenEMR\\Release\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@phpcs",
            "@phpstan",
            "@rector-check",
            "@require-checker",
            "@test"
        ],
        "fix": [
            "@phpcbf",
            "@rector-fix"
        ],
        "phpcbf": "phpcbf",
        "phpcs": "phpcs",
        "phpstan": "phpstan analyse --memory-limit=2G",
        "rector-check": "rector process --dry-run",
        "rector-fix": "rector process",
        "require-checker": "composer-require-checker check",
        "test": "phpunit"
    }
}
